### Cria um novo usuário
POST http://localhost:3000/usuarios
Content-Type: application/json

{
  "nome": "Ma",
  "email": "mariedoe@example.com",
  "senha": "123456",
  "avatar": "https://example.com/avatar.jpg",
  "papel": "EDITOR",
  "status": "ATIVO"
}

### Armazena o id do usuário
@usuarioId = 42ec656e-35a9-49c2-8d97-184101369a82

### Busca todos os usuários
GET http://localhost:3000/usuarios

### Busca um usuário pelo ID
GET http://localhost:3000/usuarios/{{usuarioId}}

### Atualiza um usuário pelo ID
PATCH http://localhost:3000/usuarios/{{usuarioId}}
Content-Type: application/json

{
  "status": "INATIVO",
  "email": "johndoe@example.com"
}

### Deleta um usuário pelo ID
DELETE http://localhost:3000/usuarios/{{usuarioId}}

### Busca paginada de usuários
GET http://localhost:3000/usuarios/query

### Gemini
POST http://localhost:3000/ai/generate
Content-Type: application/json

{
  "prompt": "Você é um nutricionista e precisa criar um cardápio semanal para um cliente que deseja emagrecer. O cardápio deve conter 5 refeições diárias, sendo café da manhã, lanche da manhã, almoço, lanche da tarde e jantar. O cliente não tem restrições alimentares, mas deseja uma dieta balanceada e saudável. Crie um cardápio semanal para o cliente. Me retorne os dados em formato de json separado por dia da semana."
}