### Cria um novo usuário
POST http://localhost:3000/usuarios
Content-Type: application/json

{
  "nome": "123",
  "email": "john@doe.com",
  "senha": "123456",
  "avatar": "https://example.com/avatar.jpg",
  "papel": "ADMIN",
  "status": "ATIVO"
}

### Armazena o id do usuário
@usuarioId = 5a784d9b-ce13-4610-8b40-c088c45262e6

### Busca todos os usuários
GET http://localhost:3000/usuarios

### Busca um usuário pelo ID
GET http://localhost:3000/usuarios/{{usuarioId}}

### Atualiza um usuário pelo ID
PATCH http://localhost:3000/usuarios/{{usuarioId}}
Content-Type: application/json

{
  "avatar": null
}

### Deleta um usuário pelo ID
DELETE http://localhost:3000/usuarios/{{usuarioId}}