### Cria um novo usuário
POST http://localhost:3000/usuarios
Content-Type: application/json

{
  "nome": "Marie Doeaasdf",
  "email": "mariedoeasdf@example.com",
  "senha": "123456",
  "avatar": "https://example.com/avatar.jpg",
  "papel": "EDITOR",
  "status": "ATIVO"
}

### Armazena o id do usuário
@usuarioId = 42ec656e-35a9-49c2-8d97-184101369a82

### Busca todos os usuários
GET http://localhost:3000/usuarios

### Busca um usuário pelo ID
GET http://localhost:3000/usuarios/{{usuarioId}}

### Atualiza um usuário pelo ID
PATCH http://localhost:3000/usuarios/{{usuarioId}}
Content-Type: application/json

{
  "status": "INATIVO",
  "email": "johndoe@example.com"
}

### Deleta um usuário pelo ID
DELETE http://localhost:3000/usuarios/{{usuarioId}}

### Busca paginada de usuários
GET http://localhost:3000/usuarios/query